# ElderLyHelper

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eki/elderlyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/eki/elderlyhelper/: MainActivity.kt  MainAdapter.kt  MainApp.kt  MainData.kt  SplashActivity.kt
app/src/main/java/com/eki/elderlyhelper/network/: RetrifitManager.kt
app/src/main/res/drawable/: ic_about.xml  ic_manifiger.xml  ic_ocr_reader.xml  ic_schedule.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eki/elderlyhelper/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/eki/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/eki/common/base/: BaseActivity.kt
common/src/main/java/com/eki/common/utils/: AppHelper.kt  Constant.kt  JsonParser.java  ToastUtils.kt
common/src/main/java/com/eki/common/widget/: HelpDialog.kt  HelpDialogFragment.kt
common/src/main/res/drawable/: ic_markques.xml  ic_microphone.xml
common/src/main/res/layout/: common_toolbar_layout.xml
common/src/main/res/menu/: common_menu.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/eki/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magnifier/: build.gradle
magnifier/src/androidTest/java/com/eki/magnifier/: ExampleInstrumentedTest.kt
magnifier/src/main/: AndroidManifest.xml
magnifier/src/main/java/com/eki/magnifier/ui/: MagnifierActivity.kt
magnifier/src/main/java/com/eki/magnifier/viewmodel/: MagnifierViewModel.kt
magnifier/src/main/res/layout/: activity_magnifier.xml  helperdialog_layout.xml
magnifier/src/main/res/values/: strings.xml
magnifier/src/test/java/com/eki/magnifier/: ExampleUnitTest.kt
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
schedule/: build.gradle
schedule/src/androidTest/java/com/eki/schedule/: ExampleInstrumentedTest.kt
schedule/src/main/: AndroidManifest.xml
schedule/src/main/java/com/eki/schedule/dao/: ScheduleDao.kt
schedule/src/main/java/com/eki/schedule/database/: ScheduleDataBase.kt  ScheduleDataBaseManager.kt
schedule/src/main/java/com/eki/schedule/entity/: ScheduleEntity.java
schedule/src/main/java/com/eki/schedule/recyclerview/: RvScheduleAdapter.kt
schedule/src/main/java/com/eki/schedule/ui/: AlarmReciver.kt  LatActivity.kt  ScheduleActivity.kt
schedule/src/main/java/com/eki/schedule/viewmodel/: ScheduleRepo.kt  ScheduleViewModel.kt
schedule/src/main/java/com/eki/schedule/widget/: EditBottomSheetDialog.kt
schedule/src/main/manifest/: AndroidManifest.xml
schedule/src/main/res/drawable/: bottomsheetshape.xml  et_shape.xml  ic_alarm.xml  ic_btn_micro.xml  ic_clock.xml
schedule/src/main/res/layout/: activity_lat_layout.xml  activity_schedule.xml  edit_bottomsheet_layout.xml  item_todo_done_layout.xml  item_todo_layout.xml  timepickerdialog_layout.xml
schedule/src/main/res/values/: strings.xml  styles.xml
schedule/src/main/res/values-night/: themes.xml
schedule/src/test/java/com/eki/schedule/: ExampleUnitTest.kt
textocr/: build.gradle
textocr/src/androidTest/java/com/eki/textocr/: ExampleInstrumentedTest.kt
textocr/src/main/: AndroidManifest.xml
textocr/src/main/java/com/eki/textocr/Bean/: Sentence.kt  TextBean.kt
textocr/src/main/java/com/eki/textocr/ui/: TextReaderActivity.kt
textocr/src/main/java/com/eki/textocr/utils/: FileUtil.java  RecognizeService.java
textocr/src/main/java/manifest/: AndroidManifest.xml
textocr/src/main/res/drawable/: ic___resume.xml  ic__pause.xml  ic_ocr.xml
textocr/src/main/res/layout/: activity_textreader.xml
textocr/src/main/res/values/: strings.xml  themes.xml
textocr/src/test/java/com/eki/textocr/: ExampleUnitTest.kt
