apply plugin: 'com.android.application'
apply from:'../dependencies.gradle'
apply plugin: 'kotlin-android'

android {


}


repositories {
    flatDir {
        dirs 'libs', '../common/libs'
    }
}

dependencies {

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':common')
    if(!isSingleModule.toBoolean()){
        implementation project(path: ':magnifier')
        implementation project(path: ':schedule')
    }
}