apply plugin: 'com.android.library'
apply from:'../dependencies.gradle'

android {

}

dependencies {
    implementation project(path: ':common')

    def camerax_version = "1.0.1"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"


    implementation "androidx.window:window:1.0.0-alpha02"


}